# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift

target 'Partify' do
  use_frameworks!
  pod 'SDWebImage', '~> 4.0'
  pod 'Firebase/Messaging'
end
